/* font Google */
@font-face {
  font-family: 'special';
  src: url('../font/Roboto-Regular.ttf') format('truetype');
}
/* font Google */

/* Start Variables */
:root {
  --main-color: #fcd780;
  --secondary-color: #16205f;
  --blue-color: #3b82f6;
  --section-padding: 65px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --color: #2596be;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: special, "Roboto";
  position: relative;
  min-height: 100vh;
  padding: 0;
  background: #ffffff;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #f9f9f9;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 30px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components  */
.title h1 {
  color: var(--blue-color);
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .title h1 {
    font-size: 23px;
  }
}
.title p {
  color: #232323;
  text-align: center;
  margin: 10px 0px;
  font-size: 15px;
}

.buttonScroll {
  position: fixed;
  bottom: 45px;
  right: 60px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 18%;
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
}

.buttonScroll:hover {
  background-color: white;
  color: var(--main-color);
}

.buttonScroll i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.animation {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.animation .image img {
  width:120px;
}

.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 35px;
  animation: l1 1s linear infinite alternate;
}

.loader:before {
  content: "IDEA PARTAL";
  color: var(--main-color);
}

.loaderTwo {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 25px;
  animation: l1 1s linear infinite alternate;
}

.loaderTwo:before {
  content: "GET THE DIRECTION";
  color: var(--blue-color);
}

@keyframes l1 {
  to {
    opacity: 0;
  }
}

/* Loader animation */
@keyframes loader-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.effect {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  animation: loader-animation 2s ease forwards; /* Adjust timing as needed */
}

/* Content animation */
@keyframes content-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#sections {
  animation: content-animation 1s ease forwards; /* Adjust timing as needed */
}

/* Start Mobile Menu */
.menuMobile {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20000;
  background-color: rgba(0, 0, 0, 0.36);
  height: 100vh;
  width: 100%;
  transform: translateX(100%);
  transition: 0.5s;
  display: flex;
  box-shadow: 0px 4px 8px -4px rgba(108, 3, 255, 0.42);
}

.menuMobile #outMenu {
  flex: 1;
}

.showMenuMobile {
  transform: translateX(0%);
}

.menuMobile .container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 20000;
  background-color: #ffffff;
  z-index: 20000;
  width: 300px;
  height: 100vh;
  transform: translateX(0%);
  transition: 0.5s;
  box-shadow: 0px 4px 8px -4px rgba(108, 3, 255, 0.42);
}

.menuMobile .container .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 16px;
  border-bottom: 1px solid #00000029;
}

.menuMobile .container .top button {
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  width: 30px;
  height: 30px;
  font-size: 25px;
  position: relative;
  cursor: pointer;
}

.menuMobile .container .top button i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menuMobile .container .top h4 {
  color: #000;
  font-size: 25px;
  margin: 0;
}

.menuMobile .container ul  {
  padding: 0px;
  list-style: none;
}

.menuMobile .container ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  list-style: none;
  margin: 30px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: #000;

}
/* End Mobile Menu */
/* End Components  */
/* Start Header */
header {
  position: fixed;
  transform: translateY(0);
  width: 100%;
  z-index: 1000;
  transition: all ease 0.5s;
  z-index: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding:15px 0px !important;
  background-color: rgba(255, 255, 255) !important;
  box-shadow: 0px 4px 8px -4px rgb(58 53 65 / 14%);
}

header .containerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  header .containerHeader {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  header .containerHeader {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  header .containerHeader {
    width: 1170px;
  }
}

header .containerHeader ul {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
}

@media (max-width: 840px) {
  header .containerHeader ul.links {
    display: none;
  }
}

header .containerHeader ul li a {
  display: block;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 992px) {
  header .containerHeader ul li a {
    font-size: 13px;
  }
}

header .logo img {
  width:50px;
}

header .containerHeader ul li a:hover {
  color: var(--main-color);
}

header .containerHeader #contactUsButton {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 16px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
}
header.german .containerHeader #contactUsButton {
  font-size: 13px;
}

@media (max-width: 992px) {
  header .containerHeader #contactUsButton {
    padding: 5px 26px;
    font-size: 10px;
    margin-left: 14px;
  }
}

@media (max-width: 840px) {
  header .containerHeader #contactUsButton {
    display: none;
  }
}

header .containerHeader button#showMenu {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 30px;
}

@media (max-width: 840px) {
  header .containerHeader button#showMenu {
    display: block;
    color: white;
    color: var(--main-color);
  }
}

header .containerHeader #contactUsButton:hover {
  background-color: white;
  color: var(--main-color);
}

header.show {
  background-color: rgba(255, 255, 255) !important;
  box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
  padding: 0.4rem 1.25rem 0rem;
  z-index: 1000;
  transition: padding 0.2s ease, background-color 0.18s ease;
}


header .language {
  position:relative;
}

header .language button {
  display: flex;
  background-color: transparent;
  border: none;
  color: #000;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

header .language button .text {
  display: flex;
  align-items: center;
}


header .language img {
  width: 20px;
  position: relative;
  left: -4px;
  bottom: 0;
  transform: translateX(0px);
}

header .language ul {
  position: absolute;
  flex-direction: column;
  gap: 0px !important;
  background-color: #FFFFFF;
  padding: 0;
  padding: 0px 15px;
  border-radius: 5px;
  top: 30px;
  opacity: 0;
  transition: 0.3s;
}

header .language ul::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #FFFFFF transparent;
  top: -16px;
  left: 0;
}

header .language ul li {
  color: var(--main-color) !important;
  font-size: 15px !important;
  display: flex !important;
  cursor: pointer !important;
  text-decoration: none;
  border-bottom: 1px solid #0000001c;
  padding: 10px;
  transition: 0.5s;
}

header .language ul li:hover {
  transform: scale(1.1);
}

header .mobileLanguage {
  display:none;
}
@media (max-width: 840px) {
  header .mobileLanguage  {
    display: block;
  }
}

/* end Header */
/* Start FAQS */
.faqs {
  padding: calc(var(--section-padding) + 40px) 0px var(--section-padding);
}

.faqs h1 {
  color: var(--blue-color);
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
}

.faqs .title h3 {
  font-size: 25px;
    color: #000;
    position: relative;
    padding-left: 15px;
}

.faqs .title h3:before {
  content: "";
  height: 100%;
  width: 4px;
  position: absolute;
  background-color: var(--main-color);
  left: 0;
  top:0;
}

.faqs .accordion {
  background-color: #eee6;
  color: #000;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 18px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.faqs .active, .accordion:hover {
  background-color: var(--main-color);
  color:#FFFFFF;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faqs .panel p {
  color: #000;
  font-size: 16px;
}

.faqs .accordion:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.faqs .active:after {
  content: "\2796"; 
}
/* End FAQS */
/* Start Footer */
footer {
  padding: 30px 0px;
  background-color: #ffffff;
  border-top: 1px solid #00000017;
}

footer .grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  margin: 30px 0px;
}
@media (max-width: 992px) {
  footer .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  footer .grid {
    grid-template-columns: 1fr;
  }
}

footer .logo {
  text-align: center;
}

footer .partTwo .links {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 20px;
}

footer .partTwo p {
  margin: 0;
  color: #aaaaaa;
}

footer .partTwo a {
  font-size: 17px;
  color: var(--main-color);
  width: 35px;
  height: 35px;
  display: block;
  position: relative;
  too: 0;
  left: 0;
  top: 0;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid var(--main-color);
}

footer .partTwo a:hover {
  color: white;
  background-color: var(--main-color);
}

footer .partTwo a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer .info {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

footer .info .icon {
  color: var(--main-color);
}

footer .info p {
  margin: 0;
  color: #aaaaaa;
  flex: 1;
}

footer .madeBy {
  display: flex;
  text-align: center;
  color: #aaaaaa;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #0000001f;
  padding: 20px 0px 0px;
  flex-wrap: wrap-reverse;
}

@media (max-width: 550px) {
  footer .madeBy {
    justify-content: center;
    gap: 20px;
  }
}

footer .madeBy p  {
  margin:0px;
}

footer .linksFooter a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  margin: 0px 15px;
}

footer .linksFooter a:hover {
  letter-spacing: 1.5px;
}

/* End Footer */

.logo img {
  width:150px;
}
